UpkManager.Wpf/Resources/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="ScrollViewer">
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
    <Setter Property="Padding" Value="0"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollViewer">
          <Border>
            <Grid Background="{TemplateBinding Background}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

              <Rectangle Grid.Column="1" Grid.Row="1" Fill="Transparent"/>

              <ScrollBar x:Name="VerticalScrollBar" Width="18"
                         IsTabStop="False"
                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                         Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                         ViewportSize="{TemplateBinding ViewportHeight}"
                         Maximum="{TemplateBinding ScrollableHeight}"
                         Minimum="0"
                         Value="{TemplateBinding VerticalOffset}"
                         Margin="0"/>

              <ScrollBar x:Name="HorizontalScrollBar" Height="18"
                         IsTabStop="False"
                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                         Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                         ViewportSize="{TemplateBinding ViewportWidth}"
                         Maximum="{TemplateBinding ScrollableWidth}"
                         Minimum="0"
                         Value="{TemplateBinding HorizontalOffset}"
                         Margin="0"/>

            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
