UpkManager.Wpf/Resources/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="ToggleButtonStyle"  TargetType="ToggleButton">
    <Setter Property="Background"      Value="{StaticResource TabItemUnSelectedGradient}"/>
    <Setter Property="Foreground"      Value="White"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush"     Value="{StaticResource TabItemBorderUnSelectedColor}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <Border Name="Background" CornerRadius="6" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" >
              <ContentPresenter Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Margin}"/>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
              <Setter TargetName="Background" Property="BorderBrush" Value="{StaticResource TabItemBorderSelectedColor}" />
              <Setter TargetName="Background" Property="Background"  Value="{StaticResource TabItemSelectedGradient}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
              <Setter Property="Foreground" Value="{StaticResource StatusBarBorderColor}" />
              <Setter Property="Background" Value="{StaticResource TabItemDisabledGradient}" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>

