UpkManager.Wpf/Resources/TreeListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tv="http://schemas.stricq.com/treelistview/">

  <Style x:Key="TreeListViewItemStyle" TargetType="{x:Type TreeViewItem}">
    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TreeViewItem}">
          <StackPanel>
            <Border Name="Border" CornerRadius="3" Background="{StaticResource ListItemTransparent}">
              <GridViewRowPresenter Name="Presenter" Content="{TemplateBinding Header}" Columns="{Binding Columns, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=tv:TreeListView}}" TextBlock.FontWeight="Bold" />
            </Border>

            <ItemsPresenter Name="ItemsPresenter" Visibility="Collapsed" />
          </StackPanel>

          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
              <Setter TargetName="ItemsPresenter" Property="Visibility" Value="Visible" />
            </Trigger>

            <DataTrigger Binding="{Binding Path=UnreadItems}" Value="0">
              <Setter TargetName="Presenter" Property="TextBlock.FontWeight" Value="Normal" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsContextMenuOpen}" Value="True">
              <Setter TargetName="Border" Property="Background" Value="LightGreen" />
              <Setter                     Property="Foreground" Value="Black" />
            </DataTrigger>

            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource ListItemSelectedColor}" />
              <Setter                     Property="Foreground" Value="{StaticResource ListItemSelectedForeColor}" />
            </Trigger>

            <DataTrigger Binding="{Binding Path=IsInError}" Value="True">
              <Setter TargetName="Border" Property="Background" Value="{StaticResource ListItemErrorColor}" />
              <Setter                     Property="Foreground" Value="{StaticResource ListItemErrorForeColor}" />
            </DataTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsSelected}" Value="True" />
                <Condition Binding="{Binding Path=IsInError}"  Value="True" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Border" Property="Background" Value="{StaticResource ListItemSelectedErrorColor}" />
              <Setter                     Property="Foreground" Value="{StaticResource ListItemSelectedErrorForeColor}" />
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
