UpkManager.Wpf/Resources/TreeViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TreeViewItem">

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" MinWidth="16" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Name="Expander">
              <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                  <Setter Property="Focusable" Value="false" />
                  <Setter Property="Width"     Value="16" />
                  <Setter Property="Height"    Value="16" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="ToggleButton">
                        <Border Name="Inner" Padding="5,5,5,5" Background="#00FFFFFF" Width="16" Height="16" CornerRadius="4">
                          <Path Name="ExpandPath" Fill="#00FFFFFF" Stroke="{StaticResource ForegroundColor}">
                            <Path.Data>
                              <PathGeometry Figures="M0,0L0,6L6,0z" />
                            </Path.Data>
                            <Path.RenderTransform>
                              <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                            </Path.RenderTransform>
                          </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="{StaticResource ForegroundColor}" />
                            <Setter TargetName="Inner" Property="Background" Value="#4087CEFA" />
                          </Trigger>
                          <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                              <Setter.Value>
                                <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                              </Setter.Value>
                            </Setter>
                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="{StaticResource ForegroundColor}" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ToggleButton.Style>
            </ToggleButton>

            <Border Grid.Row="0" Grid.Column="1" Name="Bd" HorizontalAlignment="Stretch" CornerRadius="3" BorderThickness="0" Background="{StaticResource ListItemTransparent}" SnapsToDevicePixels="True">
              <ContentPresenter Name="PART_Header" Content="{TemplateBinding HeaderedContentControl.Header}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}" ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}" ContentSource="Header" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>

            <ItemsPresenter Grid.Row="1" Grid.Column="1" Name="ItemsHost" />

          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="TreeViewItem.IsExpanded" Value="False">
              <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>

            <Trigger Property="ItemsControl.HasItems" Value="False">
              <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
            </Trigger>

            <DataTrigger Binding="{Binding Path=IsExport}" Value="True">
              <Setter Property="Foreground" Value="{StaticResource ExportObjectColor}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=IsImport}" Value="True">
              <Setter Property="Foreground" Value="{StaticResource ImportObjectColor}" />
            </DataTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=IsExport}" Value="False" />
                <Condition Binding="{Binding Path=IsImport}" Value="False" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            </MultiDataTrigger>

            <Trigger Property="TreeViewItem.IsSelected" Value="True">
              <Setter TargetName="Bd" Property="Panel.Background"       Value="{StaticResource ListItemSelectedColor}" />
              <Setter                 Property="TextElement.Foreground" Value="{StaticResource ListItemSelectedForeColor}" />
            </Trigger>
          </ControlTemplate.Triggers>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
