UpkManager.Wpf/Views/Tables/ExportTableRawView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.Tables.ExportTableRawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:UpkManager.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="ExportTableViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <ListView ItemsSource="{Binding Path=ExportTableEntries}" BorderThickness="0" SelectionMode="Single" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" b:GridViewBehaviors.AutoResizeColumns="True"
            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
    <ListView.View>
      <GridView>

        <GridViewColumn Header="Type Reference">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=TypeReference, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Parent Reference">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=ParentReference, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Owner Reference">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=OwnerReference, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Name">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="ArcheType Reference">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=ArchetypeReference, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Flags High">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=FlagsHigh, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Flags Low">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=FlagsLow, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Serial Data Bytes">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=SerialDataSize, StringFormat={}{0:N0}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Serial Data Offset">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=SerialDataOffset, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Export Flags">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=ExportFlags, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Net Object Count">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=NetObjectCount, StringFormat={}{0:N0}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Guid">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Guid, StringFormat={}{0:B}}" TextAlignment="Center" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Unknown 1">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Unknown1, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

      </GridView>
    </ListView.View>
  </ListView>

</UserControl>
