UpkManager.Wpf/Views/FileTreeView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:UpkManager.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="FileTreeViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
      <CheckBox Name="IsShowFilesWithType" Content="{x:Null}" IsChecked="{Binding Path=IsShowFilesWithType}" Margin="0,5,0,0" Focusable="False" />
      <Label Content="Show Files with Type:" Foreground="{StaticResource ForegroundColor}" />
      <ComboBox ItemsSource="{Binding Path=AllTypes}" SelectedItem="{Binding Path=SelectedType}" Width="325" Height="20" IsEnabled="{Binding Path=IsChecked, ElementName=IsShowFilesWithType}" />
    </StackPanel>

    <HeaderedContentControl Grid.Row="1" Header="Files" Margin="4,2,4,4" Style="{StaticResource TallHeaderedContentStyle}">
      <ListView ItemsSource="{Binding Path=Files}" BorderThickness="0" BorderBrush="{StaticResource ContentControlBorderColor}" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" b:GridViewBehaviors.AutoResizeColumns="True"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">

        <ListView.View>
          <GridView>

             <GridViewColumn Header="File Name">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox  Grid.Column="0" Content="{x:Null}" IsChecked="{Binding Path=IsChecked}" Focusable="False" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Filename}" ToolTip="{Binding Path=GameFilename}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="File Size">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=FileSize, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Notes">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Notes}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

          </GridView>
        </ListView.View>
      </ListView>
    </HeaderedContentControl>

  </Grid>

</UserControl>

