UpkManager.Wpf/Views/FileListingView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.FileListingView" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:UpkManager.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="FileTreeViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800">

  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="9*" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="2" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <CheckBox Grid.Row="0" Grid.Column="0" Name="IsShowFilesWithType" Content="{x:Null}" IsChecked="{Binding Path=IsShowFilesWithType}" Margin="0,5,0,0" Focusable="False" />
      <Label    Grid.Row="0" Grid.Column="1" Content="Show Files with Type:" Foreground="{StaticResource ForegroundColor}" />
      <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Path=AllTypes}" SelectedItem="{Binding Path=SelectedType}" Width="325" Height="22" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=IsShowFilesWithType}" />

      <CheckBox Grid.Row="2" Grid.Column="0" Name="IsFilterFiles" Content="{x:Null}" IsChecked="{Binding Path=IsFilterFiles}" Margin="0,5,0,0" Focusable="False" />
      <Label    Grid.Row="2" Grid.Column="1" Content="Filter:" Foreground="{StaticResource ForegroundColor}" HorizontalAlignment="Right" />
      <TextBox  Grid.Row="2" Grid.Column="2" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" Width="325" Height="22" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=IsFilterFiles}" />
    </Grid>

    <HeaderedContentControl Grid.Row="1" Header="Files" Margin="0,6,0,0" Style="{StaticResource TallHeaderedContentStyle}">
      <ListView ItemsSource="{Binding Path=Files}" BorderThickness="0" BorderBrush="{StaticResource ContentControlBorderColor}" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" b:GridViewBehaviors.AutoResizeColumns="True"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">

        <ListView.View>
          <GridView>

             <GridViewColumn Header="File Name">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox  Grid.Column="0" Content="{x:Null}" IsChecked="{Binding Path=IsChecked}" Focusable="False" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=Filename}" ToolTip="{Binding Path=GameFilename}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                  </Grid>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="File Size">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=FileSize, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <!--
            <GridViewColumn Header="File Hash">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=FileHash}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            -->
            <GridViewColumn Header="Directory">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=RootDirectory}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Locale">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=GameLocale}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Version">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=GameVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Notes">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=NotesColumn}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

          </GridView>
        </ListView.View>
      </ListView>
    </HeaderedContentControl>

  </Grid>

</UserControl>

