UpkManager.Wpf/Views/HeaderTablesView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.HeaderTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:UpkManager.Wpf.Views.Tables"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="HeaderTablesViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="768">

  <TabControl Margin="6,5,6,6" Padding="0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ContentControlBorderColor}">
    <TabControl.Resources>
      <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
    </TabControl.Resources>

    <TabItem Header="Object Tree">
      <v:ObjectTreeView />
    </TabItem>

    <TabItem Header="Export Table">
      <Grid>
        <Grid Visibility="{Binding Path=IsViewCleanData, Converter={StaticResource VisibilityConverter}}">
          <v:ExportTableCleanView />
        </Grid>
        <Grid Visibility="{Binding Path=IsViewRawData,   Converter={StaticResource VisibilityConverter}}">
          <v:ExportTableRawView />
        </Grid>
      </Grid>
    </TabItem>

    <TabItem Header="Import Table">
      <v:ImportTableView />
    </TabItem>

    <TabItem Header="Name Table">
      <v:NameTableView />
    </TabItem>

    <TabItem Header="Generations">
      <v:GenerationsTableView />
    </TabItem>

    <TabItem Header="Compression">
      <v:CompressionTablesView />
    </TabItem>

  </TabControl>

</UserControl>
