UpkManager.Wpf/Views/HexView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.HexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:UpkManager.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="HexViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal">
        <Label Content="Search:" Padding="5,3,5,5" Foreground="{StaticResource ForegroundColor}" />

        <TextBox Width="200" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Height="19" VerticalContentAlignment="Center" />

        <Button Content="&#x25C0;" Command="{Binding Path=SearchBackward}" Margin="6,0,0,0" Width="25" Height="19" />
        <Button Content="&#x25B6;" Command="{Binding Path=SearchForward}"  Margin="6,0,0,0" Width="25" Height="19" />
      </StackPanel>
    </Grid>

    <HeaderedContentControl Grid.Row="1" Header="{Binding Path=Title}" Margin="0,6,0,0" Style="{StaticResource TallHeaderedContentStyle}">
      <ListView ItemsSource="{Binding Path=HexData}" BorderThickness="0" SelectionMode="Single" b:GridViewBehaviors.AutoResizeColumns="True" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}"
                VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
        <ListView.View>
          <GridView>
            <GridViewColumn Header="Offset">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Index, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="File Offset">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=FileIndex, StringFormat=0x{0:X8}}" TextAlignment="Right" FontFamily="Consolas" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Hex Values">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=HexValues}" TextAlignment="Left" FontFamily="Consolas" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="ASCII Values">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=AsciiValues}" TextAlignment="Left" FontFamily="Consolas" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </HeaderedContentControl>
  </Grid>

</UserControl>
