UpkManager.Wpf/Views/ImageView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="ImageViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=MipMaps}" Margin="3" BorderThickness="0" Background="Transparent" Visibility="{Binding Path=IsLineVisible, Converter={StaticResource VisibilityConverter}}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" IsItemsHost="True" HorizontalAlignment="Left" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <ToggleButton Content="{Binding Path=LevelSize}" IsChecked="{Binding Path=IsChecked}" IsEnabled="{Binding Path=IsEnabled}" Width="Auto" Padding="6,0" Margin="3" Style="{StaticResource ToggleButtonStyle}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>

    </ItemsControl>

    <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ContentControlBorderColor}" Visibility="{Binding Path=IsLineVisible, Converter={StaticResource VisibilityConverter}}" />

    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

      <Image Source="{Binding Path=Texture}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />

    </ScrollViewer>

  </Grid>

</UserControl>
