UpkManager.Wpf/Views/MainMenuView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="MainMenuViewModel"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="24">

  <Menu Height="24" Padding="3,3,0,0" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="{StaticResource StatusBarBorderColor}" Background="{StaticResource MenuGradient}">

    <MenuItem Header="_File" Foreground="White">
      <MenuItem Header="Export Selected Files" Foreground="{StaticResource BackgroundColor}" Command="{Binding Path=ExportFiles}" />
      <MenuItem Header="Save Object _As..."    Foreground="{StaticResource BackgroundColor}" Command="{Binding Path=SaveObjectAs}" />

      <Separator />

      <MenuItem Header="E_xit" Foreground="{StaticResource BackgroundColor}" Command="{Binding Path=Exit}" />
    </MenuItem>

    <MenuItem Header="_Settings" Foreground="White">
      <MenuItem Header="_Debug" Foreground="{StaticResource BackgroundColor}">
        <MenuItem Header="Skip _Properties"            Foreground="{StaticResource BackgroundColor}" IsCheckable="True" IsChecked="{Binding Path=IsSkipProperties}" />
        <MenuItem Header="Skip _Object Parsing"        Foreground="{StaticResource BackgroundColor}" IsCheckable="True" IsChecked="{Binding Path=IsSkipParsing}" />
        <MenuItem Header="View Export Table _Raw Data" Foreground="{StaticResource BackgroundColor}" IsCheckable="True" IsChecked="{Binding Path=IsViewRawData}" />

        <Separator />

        <MenuItem Header="_Scan UPK Files" Foreground="{StaticResource BackgroundColor}" Command="{Binding Path=ScanUpkFiles}" />
      </MenuItem>

      <Separator />

      <MenuItem Header="S_ettings..." Foreground="{StaticResource BackgroundColor}" Command="{Binding Path=Settings}" />
    </MenuItem>

  </Menu>

</UserControl>
