UpkManager.Wpf/Views/ModsView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:UpkManager.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="ModsViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <ListView ItemsSource="{Binding Path=Mods}" BorderThickness="0" BorderBrush="{StaticResource ContentControlBorderColor}" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}" b:GridViewBehaviors.AutoResizeColumns="True"
            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">

    <ListView.View>
      <GridView>

          <GridViewColumn Header="File Name">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox  Grid.Column="0" Content="{x:Null}" IsChecked="{Binding Path=IsChecked}" Focusable="False" />
                <TextBlock Grid.Column="1" Text="{Binding Path=Filename}" ToolTip="{Binding Path=GameFilename}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

              </Grid>
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="File Size">
          <GridViewColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=FileSize, StringFormat={}{0:N0}}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </DataTemplate>
          </GridViewColumn.CellTemplate>
        </GridViewColumn>

      </GridView>
    </ListView.View>
  </ListView>

</UserControl>
