UpkManager.Wpf/Views/PropertyView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:UpkManager.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="PropertyViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <HeaderedContentControl Grid.Row="1" Header="Properties" Style="{StaticResource TallHeaderedContentStyle}">
      <ListView ItemsSource="{Binding Path=Properties}" BorderThickness="0" SelectionMode="Single" Foreground="{StaticResource ForegroundColor}" Background="{StaticResource BackgroundColor}"
                b:GridViewBehaviors.AutoResizeColumns="True">
        <ListView.View>
          <GridView>

            <GridViewColumn Header="Name">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Name}" TextAlignment="Left" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Type">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=TypeName}" TextAlignment="Left" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Size">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Size, StringFormat={}{0:N0}}" TextAlignment="Right" FontFamily="Consolas" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Array Index">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=ArrayIndex, StringFormat={}{0:N0}}" TextAlignment="Right" FontFamily="Consolas" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

            <GridViewColumn Header="Value">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=PropertyValue}" TextAlignment="Left" FontFamily="Consolas" />
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>

          </GridView>
        </ListView.View>
      </ListView>
    </HeaderedContentControl>

  </Grid>

</UserControl>
