UpkManager.Wpf/Views/StatusBarView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="StatusBarViewModel"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="24">

  <StatusBar Height="24" BorderThickness="0,1,0,0" BorderBrush="{StaticResource StatusBarBorderColor}" Background="{StaticResource TabItemUnSelectedGradient}">
    <StatusBar.ItemsPanel>
      <ItemsPanelTemplate>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
        </Grid>
      </ItemsPanelTemplate>
    </StatusBar.ItemsPanel>

    <StatusBarItem Grid.Column="0">
      <TextBlock Text="{Binding Path=JobProgressText}" Margin="0,-4,0,0" Foreground="White" />
    </StatusBarItem>

    <StatusBarItem Grid.Column="1" Visibility="{Binding Path=JobProgressVisibility, Converter={StaticResource VisibilityConverter}}">
      <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=JobProgress}" Width="300" Height="17" />
    </StatusBarItem>

    <Separator Grid.Column="2" />

    <StatusBarItem Grid.Column="3">
      <TextBlock Text="{Binding Path=StatusText}" HorizontalAlignment="Stretch" Margin="0,-4,0,0" Foreground="White" />
    </StatusBarItem>

    <Separator Grid.Column="4" />

    <StatusBarItem Grid.Column="5">
      <TextBlock Text="{Binding Path=Memory, StringFormat=Memory: {0:N1}MB}" Margin="0,-4,0,0" Foreground="White" />
    </StatusBarItem>

    <Separator Grid.Column="6" />

    <StatusBarItem Grid.Column="7" Width="17" />
  </StatusBar>

</UserControl>
