UpkManager.Wpf/Views/UpkManagerView.xaml

<Window x:Class="UpkManager.Wpf.Views.UpkManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:UpkManager.Wpf.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dv="http://schemas.stricq.com/dialogview/"
        xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
        mvvm:ViewModelLocator.ComposedViewModel="UpkManagerViewModel"
        mvvm:FrameworkElementBehaviors.LoadedCommand="{Binding Path=Loaded}"
        mvvm:WindowBehaviors.ClosingCommand="{Binding Path=Closing}"
        Title="Blade and Soul - UPK Manager - STR Programming Services"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        Background="{StaticResource BackgroundColor}"
        FontFamily="Tahoma">

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <v:MainMenuView Grid.Row="0" />

      <Grid Grid.Row="1" Margin="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="600" MinWidth="506" />
          <ColumnDefinition Width="6" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Margin="0,-1,8,0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ContentControlBorderColor}">
          <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
          </TabControl.Resources>

          <TabItem Header="File Listing">
            <v:FileTreeView />
          </TabItem>

          <TabItem Header="File Tables">
            <v:HeaderTablesView />
          </TabItem>

        </TabControl>

        <GridSplitter Grid.Column="1" Margin="0,-6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GridSplitterGradientLeftRight}" />

        <TabControl Grid.Column="2" Margin="6,-1,0,0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ContentControlBorderColor}">
          <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
          </TabControl.Resources>

          <TabItem Header="File Detail">
            <v:FileHeaderView />
          </TabItem>

          <TabItem Header="Object Detail">
            <v:PropertyView />
          </TabItem>

          <TabItem Header="Texture View">
            <v:ImageView />
          </TabItem>

          <TabItem Header="Hex View">
            <v:HexView />
          </TabItem>

        </TabControl>

      </Grid>

      <v:StatusBarView Grid.Row="2" />

    </Grid>

    <dv:DialogView Foreground="{StaticResource ForegroundColor}" />

  </Grid>

</Window>
