UpkManager.Wpf/Views/UpkManagerView.xaml

<Window x:Class="UpkManager.Wpf.Views.UpkManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:UpkManager.Wpf.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dv="http://schemas.stricq.com/dialogview/"
        xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
        mvvm:ViewModelLocator.ComposedViewModel="UpkManagerViewModel"
        mvvm:FrameworkElementBehaviors.LoadedCommand="{Binding Path=Loaded}"
        mvvm:WindowBehaviors.ClosingCommand="{Binding Path=Closing}"
        Title="Blade and Soul - UPK Manager - STR Programming Services"
        Icon="pack://siteoforigin:,,,/Images/UpkManagerIcon.ico"
        WindowStartupLocation="Manual" MinWidth="800" MinHeight="600" ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        Background="{StaticResource BackgroundColor}"
        Width="{Binding Path=Settings.WindowW, Mode=TwoWay}" Height="{Binding Path=Settings.WindowH, Mode=TwoWay}"
         Left="{Binding Path=Settings.WindowX, Mode=TwoWay}"    Top="{Binding Path=Settings.WindowY, Mode=TwoWay}"
        WindowState="{Binding Path=Settings.MainWindowState, Mode=TwoWay}"
        FontFamily="Tahoma">

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <v:MainMenuView Grid.Row="0" />

      <Grid Grid.Row="1" Margin="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition MinWidth="516" Width="{Binding Path=Settings.SplitterDistance}" />
          <ColumnDefinition Width="6" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Margin="0,-1,7,0" Padding="0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ContentControlBorderColor}"
                    mvvm:FrameworkElementBehaviors.SizeChangedCommand="{Binding Path=SizeChanged}">
          <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
          </TabControl.Resources>

          <TabItem Header="File Listing">
            <v:FileListingView />
          </TabItem>

          <TabItem Header="Rebuild">
            <v:RebuildView />
          </TabItem>

          <TabItem Header="Mods">
            <v:ModsView />
          </TabItem>

          <TabItem Header="File Tables">
            <v:HeaderTablesView />
          </TabItem>

        </TabControl>

        <GridSplitter Grid.Column="1" Margin="0,-6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource GridSplitterGradientLeftRight}" />

        <TabControl Grid.Column="2" Margin="6,-1,0,0" Padding="0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource ContentControlBorderColor}">
          <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}" />
          </TabControl.Resources>

          <TabItem Header="File Detail">
            <v:HeaderView />
          </TabItem>

          <TabItem Header="Object Detail">
            <v:PropertyView />
          </TabItem>

          <TabItem Header="Texture View">
            <v:ImageView />
          </TabItem>

          <TabItem Header="Hex View">
            <v:HexView />
          </TabItem>

        </TabControl>

      </Grid>

      <v:StatusBarView Grid.Row="2" />

    </Grid>

    <dv:DialogView Foreground="{StaticResource ForegroundColor}" />

  </Grid>

</Window>
