UpkManager.Wpf/Views/Dialogs/AboutDialogView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.Dialogs.AboutDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:b="clr-namespace:UpkManager.Wpf.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="AboutDialogViewModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">

  <Grid Margin="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Image Grid.Row="0" Grid.Column="0" Source="/UpkManager.Wpf;component/Images/UpkManagerAbout.png" Margin="0,0,6,6" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" />

    <Grid Grid.Row="0" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="6" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="6" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0">Blade and Soul - UPK File Content Manager</TextBlock>
      <TextBlock Grid.Row="1">STR Programming Services</TextBlock>
      <TextBlock Grid.Row="3">Extract and re-integrate Texture2D and other object types.</TextBlock>
      <TextBlock Grid.Row="5">Icon image provided by <Hyperlink NavigateUri="https://www.undertow.club/members/princessnicky.1428/" b:HyperlinkBehaviors.RequestNavigationCommand="{Binding Path=Navigate}">PrincessNicky</Hyperlink>.</TextBlock>
    </Grid>

    <Button Grid.Row="1" Grid.Column="1" Content="Ok!" Margin="0,12,0,0" Width="75" HorizontalAlignment="Right" Command="{Binding Path=Ok}" />

  </Grid>

</UserControl>
