UpkManager.Wpf/Views/Dialogs/SettingsView.xaml

<UserControl x:Class="UpkManager.Wpf.Views.Dialogs.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://schemas.stricq.com/mvvmcommon/"
             mvvm:ViewModelLocator.ComposedViewModel="SettingsViewModel"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300">

  <Grid Margin="6">

    <HeaderedContentControl Header="UPK Manager Settings" Style="{StaticResource ShortHeaderedContentStyle}">

      <Grid Margin="6">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Select the directory containing 'bns' and 'Local'." Padding="0,5" HorizontalAlignment="Left" Foreground="{StaticResource ForegroundColor}" />

        <Label      Grid.Row="1" Grid.Column="0" Content="Path to Game:" Padding="5,3,5,5" HorizontalAlignment="Right" Foreground="{StaticResource ForegroundColor}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
          <TextBox Text="{Binding Path=Message.Settings.PathToGame, UpdateSourceTrigger=PropertyChanged}" MinWidth="250" Height="20" />

          <Button Content="Select" Width="50" Height="20" Margin="6,0,0,0" Command="{Binding Path=SelectGameDir}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Right">

          <Button Content="Save"   Width="50" Height="20" Margin="6,0,0,0" Command="{Binding Path=Ok}"     IsDefault="True" />
          <Button Content="Cancel" Width="50" Height="20" Margin="6,0,0,0" Command="{Binding Path=Cancel}" IsCancel="True" />

        </StackPanel>

      </Grid>

    </HeaderedContentControl>

  </Grid>

</UserControl>
